<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <style>
      .col1 {
        background-color: blueviolet;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .row {
        height: 100%;
      }
      .container {
        height: 100vh;
      }
      .col2 {
        height: 100%;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #eee;
      }

      .right{
        justify-content: end;
        display: grid;
        background-color: greenyellow;
      }
    
      .right p {
        margin: 0;
        padding: 10px;
        position: relative;
        text-align: right; /* Align text to the right */
      }
      .right p::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        background-color: greenyellow;
      }
      .chat-input {
        width: 80%;
        display: inline-block;
        margin-right: 10px;
      }
      .send-button {
        width: 20%;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-sm-2 col1">
        <h3>Column 1</h3>
        <!-- Adding 5 lines of text -->
        <p>Line 1</p>
        <p>Line 2</p>
        <p>Line 3</p>
        <p>Line 4</p>
        <p>Line 5</p>
      </div>
      <div class="col-sm-6 col2">
        <h3>Column 2</h3>
        <!-- Adding 5 lines of text -->
        <p class="left">Line 1</p>
        <p class="left">Line 2</p>
        <p class="right">Line 3</p>
        <p class="left">Line 4</p>
        <p class="right">Line 5</p>
        <!-- Chat input and send button -->
        <form class="form-inline">
          <div class="form-group" style="width: 80%;">
            <input type="text" class="form-control" placeholder="Type a message...">
          </div>
          <button type="submit" class="btn btn-primary" style="width: 20%;">Send</button>
        </form>
      </div>
    </div>
    <!-- Bootstrap and JS Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
